# hasan-ak-week4-odev

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/retrofitapp/adapter/: RecyclerItemClickListener.kt  RetrofitAdapter.kt
app/src/main/java/com/hasan/retrofitapp/database/: RetrofitDao.kt  RetrofitDatabase.kt
app/src/main/java/com/hasan/retrofitapp/model/: Model.kt
app/src/main/java/com/hasan/retrofitapp/service/: RetrofitAPI.kt  RetrofitAPIService.kt
app/src/main/java/com/hasan/retrofitapp/ui/: DetailFragment.kt  FeedFragment.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/hasan/retrofitapp/util/: Util.kt
app/src/main/java/com/hasan/retrofitapp/view/: DetailFragment.kt  FeedFragment.kt  SpacesItemDecoration.kt  StartFragment.kt
app/src/main/java/com/hasan/retrofitapp/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  FeedViewModel.kt
app/src/main/res/drawable/: outline_reply_all_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_feed.xml  fragment_start.xml  recycler_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
